<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">

    <title>Asso Digital Arts</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id=logo><a href="index.html">Asso Digital`Arts</a></li>
          <li><a href="book.html">Les créations</a></li>
          <li><a href="event.html">Évènement</a></li>
          <li><a href="index.html#contact">Nous contacter</a></li>
        </ul>
      </nav>
    </header>
    
    <section id="book">
      <div id="bookphoto">
       <a href="media/anna.jpg" data-lightbox="media"><img src="media/anna.jpg" alt="anna" width="250px"></a> 
       <a href="media/elfe.jpg" data-lightbox="media"><img src="media/elfe.jpg" alt="elfe" width="250px"></a>
       <a href="media/ImagePrincipale.jpg" data-lightbox="media"><img src="media/ImagePrincipale.jpg" alt="heureuse" width="250px"></a>
       <a href="media/moonlogo.jpg" data-lightbox="media"><img src="media/moonlogo.jpg" alt="wolfmoon" width="250px"></a>
       <a href="media/nevermore.jpg" data-lightbox="media"><img src="media/nevermore.jpg" alt="jamaisplus" width="250px"></a>
       <a href="media/ruelle.jpg" data-lightbox="media"><img src="media/ruelle.jpg" alt="ruelle" width="250px"></a>
       <a href="media/sourire.jpg" data-lightbox="media"><img src="media/sourire.jpg" alt="smile" width="250px"></a>
       <a href="media/wolf.jpg" data-lightbox="media"><img src="media/wolf.jpg" alt="wolf" width="250px"></a>
      </div>
    </section>


     <div id="deuxiemeTrait"></div>
        <div id="copyrightEtIcons">
          <div id="copyright"><span>© from Keldwyn.R(); 2021 </span></div>
     </div>

  </body>
</html>     