<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">

    <title>Asso Digital Arts</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  </head>


  <body>


    <header>
      <nav>
        <ul>
          <li id=logo><a href="#">Asso Digital`Arts</a></li>
          <li><a href="book.html">Les créations</a></li>
          <li><a href="event.html">Évènement</a></li>
          <li><a href="#contact">Nous contacter</a></li>
        </ul>
      </nav>
    </header>
    
      <div id="ImagePrincipale">
        <h1>Asso Digital`Arts</h1>
        <div id="premierTrait"></div>
        <h3>Association d'arts digital</h3>
      </div>
    


    <section id="presentation">
      <div id="texteIntro">
        <h2>Qui sommes nous ?</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt recusandae, sed a reiciendis facere, accusantium dolor sunt corrupti minima modi illo sapiente explicabo magni sequi dicta aut, earum et veritatis facilis laboriosam. Nam, libero. Nam iusto rerum quia autem est error aspernatur totam obcaecati molestias officiis, eos impedit accusamus, aperiam necessitatibus id. Nisi minus magnam officia eos laborum esse ab dignissimos atque! Molestiae nostrum, minus, cupiditate impedit ratione quos possimus necessitatibus praesentium sint sit perferendis neque recusandae dignissimos dicta quasi velit fugiat nulla dolorem autem facilis id nobis esse a? Quaerat sit, nisi at expedita optio quis adipisci laboriosam quod.</p>
      </div>

      <div id="lescreations">
          <h4>Les créations de nos artistes</h4> 
      </div>
        
          <a href="book.html"><img src="media/elfelogo.jpg" id="logo2" alt="elfe"></a>
        
    </section>


    <footer>
      <div id="contact">
        <h2>Contactez-nous</h2>
        <form>
          <input placeholder="Nom">
          <input placeholder="E-mail">
          <textarea placeholder="Votre message ici..."></textarea>
         <button>Envoyer</button>
        </form>
      </div>

      <div id="deuxiemeTrait"></div>
      <div id="copyrightEtIcons">
       <div id="copyright"><span>© from Keldwyn.R(); 2021 </span></div>
      </div>
    </footer>

  </body>

</html>